  +---------+          +------------+          +------------+
  | Cliente |1---------N|  Pedido    |N---------M| Produto    |
  +---------+          +------------+          +------------+
  | id      |          | id         |          | id         |
  | nome    |          | numero     |          | nome       |
  | endereco|          | data       |          | descricao  |
  | telefone|          | status     |          | preco      |
  | email   |          | valor_total|          | tipo       |
  | forma_de|          | id_cliente |          +------------+
  | _pagamen|          +------------+
  | to_prefe|
  | rida    |
  +---------+
